name: spring-webflux-addons-starter-ci
on:
  push:
    branches:
      - master
      - 'releases/*'
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_ACTOR: ${{secrets.username}}
      GITHUB_TOKEN: ${{secrets.token}}

    steps:
      - uses: actions/checkout@v1

      - name: setup jdk 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: test secrets
        run: |
          echo $GITHUB_ACTOR
          echo $GITHUB_TOKEN

      - name: grant execute permission for gradlew
        run: chmod +x gradlew

      - name: build spring-webflux-addons-starter
        run: ./gradlew clean :spring-webflux-addons-starter:build

      - name: publish to github packages registry
        run: ./gradlew clean :spring-webflux-addons-starter:publish --debug